{
  "Jwt": {
    "Key": "zirtN1vMPJVP9wD9tleTtwYoVWXSukZFtfkVXXZ0Lm1",
    "Issuer": "BookLibraryApi",
    "Audience": "BookLibraryClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
